version: '3.8'

services:
  mongo:
    image: rafaelssouza108/mongo:7.0
    container_name: mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db

  web:
    image: rafaelssouza108/contato.atualizar.web:1.0
    container_name: contato-web
    depends_on:
      - mongo
    ports:
      - "5000:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - MongoDb__ConnectionString=mongodb://mongo:27017
      - MongoDb__Database=test
      - RabbitMQ__HostName=toucan-01.lmq.cloudamqp.com
      - RabbitMQ__UserName=wesrhrfp
      - RabbitMQ__Password=EgeNXUTA7cp9ownXvg8XOQESox2N9Rbc
      - RabbitMQ__VirtualHost=wesrhrfp

  worker:
    image: rafaelssouza108/worker.atualizar:1.0
    container_name: worker
    depends_on:
      - mongo
    environment:
      - MongoDb__ConnectionString=mongodb://mongo:27017
      - MongoDb__Database=test
      - RabbitMQ__HostName=toucan-01.lmq.cloudamqp.com
      - RabbitMQ__UserName=wesrhrfp
      - RabbitMQ__Password=EgeNXUTA7cp9ownXvg8XOQESox2N9Rbc
      - RabbitMQ__VirtualHost=wesrhrfp

volumes:
  mongo-data:
